body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffff;
    background-image: url("Blue-Aesthetic-Background.png");
    font-family: Arial, sans-serif;
    height:100%;
    background-size: cover;
}

.calculator {
    border: #0e0d0d;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(184, 19, 19, 0.1);
}

#display {
    width: 100%;
    height: 40px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    border: 2px solid #0e0d0d;
    border-radius: 5px;
    background-color: #f2f4f7;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #f16027;
    color: rgb(24, 22, 22);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f2f4f7;
}