<!DOCTYPE html>
<html>
  <head>
    <meta name="myreport" content="width=device-width,initial-scale=1.0">
    <title>Image gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="image-gallery">
      <img src="img1.jpg">
      <img src="img2.jpg">
      <img src="img3.jpg">
      <img src="img4.jpg">
      <img src="img5.jpg">
      <img src="img6.jpg">
      <img src="img7.jpg">
      <img src="img8.jpg">
      <img src="img9.jpg">
      
    </div>
  </body>
</html>