*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
body{
    background-image: url("bg.jpg");
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
}
.image-gallery{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.image-gallery img{
    height: 80%;
    width: 100%;
    cursor: pointer;
    border: 5px solid transparent;
    padding: 5px;
    border-color: black;
}
.image-gallery img:hover{
    transform:scale(0.8) rotate(-15deg);
    border-radius:20px;
    box-shadow:0 32px 75px rgba(68,77,136,0.2);
}   

