<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creative Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>My Creative Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with a love for creating beautiful and functional websites. I enjoy learning new technologies and improving my skills.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>My first project is Basic Image Gallery,which is offered as task1 of Web Development internship offered by CodeAlpha.
                It is a simple and responsive image gallery built using HTML and CSS. It is designed to showcase images in a clean and organized layout,</p>
            <a href="index.html" target="index.html">View Project</a>
        </div>
        
        <div class="project">
            <h3>Project 2</h3>
            <p>My 2nd project is Simple calculator which is built using HTML, CSS, and JavaScript,and it is offered as a task2 in my intership journey.
                It is a user-friendly tool designed to perform basic arithmetic operations quickly and efficiently.
                </p>
            <a href="index1.html" target="index1.html">View Project</a>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>My 3rd project which is my own personal Portfolio containing my details.It is offered as task3 which I have accomplished successfully.</p>
            <a href="index2.html" target="index2.html">View Project</a>
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Java</li>
            
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>For any other related information, feel free to reach out via email at <a href="mailto:vullamguntagayathri@gmail.com">vullamguntagayathri@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Gayathri's Portfolio</p>
    </footer>

    <script src="script2.js"></script>
</body>
</html>