* {
box-sizing: border-box;
}
body {
font-family: "Times new roman";
line-height: 1.2;
margin: 15px;
padding: 0;
background-color: #1f1d1d;
}
 header {
background-image: url("i(1).webp");
color: #1f1c1c;
padding: 20px;
text-align: center;
background-size: cover;
 }
header h1 {
margin: 15px;
}
nav ul {
    list-style: none;
    padding: 10px;
}
nav ul li {
    display: inline;
    margin: 15px;
}
nav ul li a {
    color: #0f0f0f;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #2806e7;
}
section {
    padding: 20px;
    margin: 20px;
    background: #e0dbdb;
    border-radius: 5 px;
    box-shadow: 0 0 20 px rgba(13, 16,216 ,0.61);
}
.project {
    margin-bottom: 20px;
    transition: transform 0.3s;
}
.project:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 10 px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

